NEXT_PUBLIC_API_KEY = 22c5d700db574d12931feab236d55f82
NEXT_PUBLIC_API_BASE_URL = https://api.themoviedb.org/3
NEXT_PUBLIC_API_BASE_IMG_URL = https://image.tmdb.org/t/p/original

GOOGLE_CLIENT_ID = 662603300718-fuc8uucdnk3or4jgp38stscu04jba885.apps.googleusercontent.com

DATABASE_URL="mysql://root@localhost:3306/movie_peek"